{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "resolvePackageJsonImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "alwaysStrict": true,
    "checkJs": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": [
      "bun",
      "node",
      "typed-query-selector/strict"
    ],
    "paths": {
      "#unplugin-cloudflare-tunnel/*": [
        "../src/*"
      ],
      "virtual:unplugin-cloudflare-tunnel": [
        "../src/virtual.d.ts"
      ]
    }
  },
  "files": [
    "main.ts",
    "reset.d.ts",
    "package.json",
    "vite-env.d.ts",
    "vite.config.ts",
    "rspack.config.ts",
    "webpack.config.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.mjs"
  ]
}
