{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "*",
      "**",
      "!**/_",
      "!**/node_modules"
    ],
    "ignoreUnknown": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "html": {
    "assist": {
      "enabled": true
    },
    "experimentalFullSupportEnabled": true,
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "lineWidth": 100,
      "indentWidth": 2,
      "indentStyle": "space",
      "bracketSameLine": true,
      "attributePosition": "auto",
      "indentScriptAndStyle": true,
      "selfCloseVoidElements": "never"
    }
  },
  "root": true,
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off",
        "noUselessConstructor": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "correctness": {
        "noUnusedVariables": "off"
      },
      "style": {
        "useTemplate": "off",
        "noNonNullAssertion": "off",
        "useNamingConvention": "off",
        "noDescendingSpecificity": "off",
        "noUnusedTemplateLiteral": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "noEmptyInterface": "off",
        "noConfusingVoidType": "off",
        "noAssignInExpressions": "off"
      }
    }
  },
  "json": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "lineWidth": 1
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "linter": {
      "enabled": true
    }
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "trailingCommas": "all",
      "bracketSameLine": true,
      "semicolons": "asNeeded",
      "quoteProperties": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "assist": {
      "enabled": true
    },
    "parser": {
      "cssModules": true,
      "allowWrongLineComments": true
    },
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.json",
        "**/*.jsonc"
      ],
      "formatter": {
        "lineWidth": 1
      },
      "json": {
        "formatter": {
          "lineWidth": 1
        },
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
