{
  "name": "unplugin-cloudflare-tunnel",
  "version": "0.0.5",
  "description": "A plugin that automatically creates and manages Cloudflare tunnels for local development",
  "type": "module",
  "imports": {
    "#*": "./src/*",
    "#package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "./.github/README.md"
  ],
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./api": "./dist/api.mjs",
    "./astro": "./dist/astro.mjs",
    "./esbuild": "./dist/esbuild.mjs",
    "./farm": "./dist/farm.mjs",
    "./rolldown": "./dist/rolldown.mjs",
    "./rollup": "./dist/rollup.mjs",
    "./rspack": "./dist/rspack.mjs",
    "./schemas-Cpk3vGGi": "./dist/schemas-Cpk3vGGi.mjs",
    "./vite": "./dist/vite.mjs",
    "./webpack": "./dist/webpack.mjs",
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "check": "biome check . --fix --unsafe",
    "check:types": "bun tsgo --project tsconfig.json --noEmit",
    "test": "vitest --run",
    "changeset:version": "changeset version && biome format . --write",
    "changeset:publish": "bun ./scripts/publish.ts --registry='https://registry.npmjs.org'",
    "publint": "bun x publint@latest run --pack bun --strict",
    "attw": "bun x @arethetypeswrong/cli@latest --pack . --ignore-rules='false-cjs' --ignore-rules='cjs-resolves-to-esm'",
    "prepublishOnly": "bun run build",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "cloudflared": "^0.7.1",
    "unplugin": "^3.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@biomejs/biome": "^2.4.12",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@j178/prek": "^0.3.8",
    "@rspack/core": "^1.7.11",
    "@sxzz/test-utils": "^0.5.16",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.3.12",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "^7.0.0-dev.20260414.1",
    "publint": "^0.3.18",
    "rollup": "^4.60.1",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.21.8",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "unplugin-unused": "^0.5.7",
    "unplugin-utils": "^0.3.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "webpack-dev-server": "^5.2.3",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "vite": ">=3",
    "esbuild": ">=0.2",
    "rollup": ">=3",
    "@farmfe/core": ">=1",
    "webpack": ">=5",
    "@rspack/core": ">=1",
    "astro": ">=5"
  },
  "peerDependenciesMeta": {
    "@farmfe/core": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "rolldown": {
      "optional": true
    },
    "@rspack/core": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    },
    "astro": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rspack",
    "rollup",
    "rolldown",
    "esbuild",
    "farm",
    "astro"
  ],
  "packageManager": "bun@1.3.12",
  "simple-git-hooks": {
    "pre-commit": "bun prek run --all-files --config='.github/.pre-commit.yml'"
  },
  "license": "MIT",
  "repository": "o-az/unplugin-cloudflare-tunnel",
  "readme": "https://github.com/o-az/unplugin-cloudflare-tunnel/blob/main/.github/README.md",
  "author": "Omar A <gh@omar.mov>",
  "publishConfig": {
    "access": "public"
  },
  "inlinedDependencies": {
    "@oxc-project/types": "0.103.0",
    "@rolldown/pluginutils": "1.0.0-beta.57",
    "rolldown": "1.0.0-beta.57",
    "zod": "4.3.6"
  }
}
