{
  "recommendations": [
    "oxc.oxc-vscode",
    "tobermory.es6-string-html"
  ],
  "unwantedRecommendations": [
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
